<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pricing.css">

</head>

<body>
  <header id="nav" >
     <div class="nav left">
        <img style="height: 50px;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5d55f8a49a649a59aab64b1c_airgarage-logo.png" alt="">
    </div>
      <div class="nav right">
        <a href="home.html">home</a>
        <a href="aboutus.html">About</a>
        <a href="#work" >Work</a>
        <a href="#contact">Contact</a>
      </div>
    
 </header>
 
 <div class="middile">

    <h4 style="margin-left: 100px;"> <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,200&family=Roboto:wght@100;300&display=swap" rel="stylesheet"> Simple Pricing</h4>

    <div class="middile-white">
      <p>Access to a complete <br>
        parking management platform,<br>
        with simple pricing.</p>
      <p id="special">70/30</p>
      <p>Revenue Share</p>          
      <div class="hDemo1-Button">
        <a href="#" class="hHMiddle-1-button-1 hDemo1-Button-icon ">
            Get a Demo
            <i class='fas fa-arrow-right'></i>
        </a>
    </div>
      <hr>
      <p id="middile-white-content"><img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5dfa7c2ba7da4576dc507c94_badge.svg" alt="">Parking enforcement, visitor validation, occupancy reports</p>
      <p id="middile-white-content"><img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5dfa7c89165f4ed46b8fa697_credit-cards-payment.svg" alt="">Payment collection via web and mobile app</p>
      <p id="middile-white-content"><img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5dfa7d912001702d6b102cb7_star%20(3).svg" alt="">No setup fees, no install fees</p>
     </div>


     <div class="withyou">
     <div>
        <h4 id="heading">How Are We Partner With You </h4>
     </div>
   <div class="withtext">
       <div class="withfirst">
         <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5e2232c5064d212e201e05e2_office-building.svg" alt="">
          <p> <strong>We install signs at your property</strong> </p>     
          <p>AirGarage installs free signs that instruct the public to pay <br> and visitors to get free or discounted validation.
            <br><br>Using a simple text message system, you have no hardware <br> to maintain and the system is always online.
          </p>
          </div>
          <div class="withmiddle" >
            <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5e22320632530348c49376da_control.svg" alt="">
            <p> <strong>2. You set up your preferences</strong> </p>
            <p>Your dashboard lets you set up validation codes for free parking, block off spaces for events, set special pricing for games or weekends, and more.</p>
            <p>You also get analytics, statistics, and reports which help you understand lot utilization.</p>
          </div>
          <div  class="withlast" >
            <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5e22322a96a0bc780a7e875f_check.svg" alt="">
            <p><strong>3. We handle the rest</strong> </p>
            <p>Your visitors are registered and the public pays to park through the AirGarage.</p>
            <p>You'll get weekly payouts direct to your bank account and live reports on your dashboard.</p>
           </div>
     </div>
   </div>
           <div id="learnhow">
             <p>Our incentives are aligned to
              maximize your revenue.</p>
              <div class="hDemo1-Button">
                <a href="#" class="hHMiddle-1-button-1 hDemo1-Button-icon ">
                    Get a Demo
                    <i class='fas fa-arrow-right'></i>
                </a>
            </div>
           </div>
           <div class="whatourpartners">
             <h3>What our partners are saying about AirGarage
            </h3>
            <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5d5723b2062aff13dec5df47_Screen%20Shot%202019-08-16%20at%202.43.17%20PM-p-500.png" alt="">
            <p>"With AirGarage, we never worry about having enough spaces for our guests and we always know who is using our parking lot."</p>
          </div>
          <div id="graduatetemp">
            <p>MARK HAYES, General Manager</p>
            <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5dddb6729cb9f421b2197ba4_mark-hayes.jpeg" alt="">
            <img id="graduate2img" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5d57217b062afffd81c5d932_graduate.png" alt="">

          </div>
          <div  id="learnhow">
            <p>Learn how we've generated revenue growth
              for our partners.</p>
              <div class="hDemo1-Button">
                <a href="#" class="hHMiddle-1-button-1 hDemo1-Button-icon ">
                    Get a Demo
                    <i class='fas fa-arrow-right'></i>
                </a>
            </div>
          </div>
        <p style="font-size: 30px;margin-left: 400px;">Why panrtner with AirGarage?</p>
      <div id="udercontet">
          <div>
         <p><strong>Increase revenue</strong></p>
          <p>AirGarage helps you bring in additional income without the extra management burden.
            <br><br>Even if you already sell parking, using AirGarage
          </p>
          </div>
          <div><p><strong>Automate enforcement</strong></p>
            <p>The AirGarage enforcement system ensures your visitors get validated free parking, while the general public pays to rent your spaces.
               <br><br>Our enforcement team catches violators without you having to do anything. </p>
            </div>
            
           <div>
            <p><strong>No fees, no setup costs</strong></p>
           <p>Trying out AirGarage is risk-free. <br><br>There are no costs to get started and you can cancel at any time.</p>
          </div>
      </div>

      <div class="footer">
        <div id="footer-left">
          <p><strong>What you get</strong> <br> <br>AirGarage provides your organization with tools needed to get started</p>
          <p><strong>
            <ul>- Lot owner dashboard</ul>
            <ul>- Payment processing and billing</ul>
            <ul>- Unlimited users with admin/employee permissions
            </ul>

            <ul>- Event calendar to control availability
</ul>
            <ul>- Visitor registration system
            </ul>
            <ul>- Customizable parking validation codes
            </ul>
            <ul>- Transparent revenue and fee reports
            </ul>
            <ul>- Analytics on daily, weekly, and monthly lot utilization
            </ul>
            <ul>- Enforcement system
            </ul>
            <ul>- Free metal parking signs and installation
            </ul>
          </strong>
          </p>

        </div>
        <div id="footer-right">
          <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5e22476798d7ea85c7b37182_add.svg" alt="">
          <p>Talk to our team about your parking situation to see if we can be a fit for you.</p>
          <a href="signUp.html">shedule a call</a>
        </div>
      </div>

 </div>
 
 
</body>

</html>